# SECRET=helloworldbyapnacollege
CLOUD_NAME=djyohneqr
CLOUD_API_KEY=519257115467513
CLOUD_API_SECRET=jqfALsfIg1IgD7yRrp8TbYoMG6w

MAP_TOKEN=pk.eyJ1IjoicmFrYXRoIiwiYSI6ImNtNmQ4aXJueDBpNGkyeHIya3Z2Z21pbDUifQ.FcNOYGqoybYGmBfA9Jo_qQ
require('dotenv').config();

ATLASDB_URL=mongodb+srv://basha:G5jttTgrSg91aqZI@cluster.ik68s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

SECRET=jSJbzEUvcY
